NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
NEXT_PUBLIC_AZURE_MAP_SUBSCRIPTION_KEY=""
NEXT_PUBLIC_TOKEN_SECRETE=""
NEXT_PUBLIC_DOMAIN=""

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= ""
NEXT_PUBLIC_FIREBASE_APP_ID=""

NEXT_PUBLIC_NEWS_API_KEY=""
NEXT_PUBLIC_GEMINI_API_KEY=""